spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/mini-bank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gabriel1234

spring.flyway.locations=classpath:db/migration

spring.hateoas.use-hal-as-default-json-media-type=false

server.port=8081


#spring.jpa.generate-ddl=true
