spring.datasource.url=jdbc:mysql://localhost/account?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gabriel1234

spring.flyway.locations=classpath:db/migration


#spring.jpa.generate-ddl=true
