spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/mini-bank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gabriel1234

spring.flyway.locations=classpath:db/migration

spring.hateoas.use-hal-as-default-json-media-type=false

server.port=8080

spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.sqs.queue-url=https://sqs.sa-east-1.amazonaws.com/343985897246/minibank-create-user-queue
aws.sns.topic.id=arn:aws:sns:sa-east-1:343985897246:minibank

aws.s3.bucket=minibank-create-account-logs

#spring.jpa.generate-ddl=true
